{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true
	}
}
